using System;
using System.Collections.Generic;

namespace WorkWithDictionary
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Dictionary<string, string> popularWords = new Dictionary<string, string>();
            string userInput;
            bool isWorking = true;

            popularWords = FillDictionary();
            Console.WriteLine("Вы вводите слово, а я обьясняю его значение.");

            while (isWorking)
            {
                Console.WriteLine("\n  1 - Ввести слово \n  2 - Показать весь список слов\n  3 - Для завершения программы\n");
                userInput = (Console.ReadLine()).ToUpper();

                switch (userInput)
                {
                    case "1":
                        FindWordInDictionary(popularWords);
                        break;

                    case "2":
                        ShowAllInDictionary(popularWords);
                        break;

                    case "3":
                        isWorking = false;
                        break;

                    default:
                        break;
                }

            }

        }

        static void FindWordInDictionary(Dictionary<string, string> tempDictionary)
        {
            Console.Clear();
            Console.WriteLine("Введите слово:");
            string userInput = Console.ReadLine();

            if (tempDictionary.ContainsKey(userInput))
            {
                Console.Clear();
                Console.WriteLine($"{userInput} { tempDictionary[userInput]}\n\n");                
            }
            else
            {
                Console.WriteLine($"Своло {userInput} отсутствует в списке");
            }

            Console.ReadLine();
            Console.Clear();
        }

        static void ShowAllInDictionary(Dictionary<string, string> tempDictionary)
        {
            Console.Clear();

            foreach (var word in tempDictionary)
            {
                Console.WriteLine($" {word.Key} \n");
            }

            Console.ReadLine();
            Console.Clear();
        }

        static Dictionary<string,string> FillDictionary()
        {
            Dictionary<string, string> tempDictionary = new Dictionary<string, string>()
            {
                {"Хайп","- шумиха, ажиотаж. От английского hype – беззастенчивая реклама, надувательство. Слово хайп чаще всего используют в отношении событий и персон, активно обсуждаемых в СМИ и соцсетях. Например, сейчас «хайп ловит» Ксения Собчак, решившая вдруг стать президентом. Используется также производный глагол - «хайпить». Он означает разводить шумиху, агрессивно пиарить." },
                {"Хейтер","- недруг. От английского to hate – ненавидеть. В России хейтерами называют тех, кто ощущает ненависть к чему-то или кому-то и делится своей неприязнью в Интернете. Например, пишет злые комментарии под фотографиями в блогах звёзд. Или разражается собственными желчными постами в соцсетях." },
                {"Чилить","– отдыхать, ничего не делать. От английского to chill – остужать. Подростки используют это слово, когда хотят сказать, что проводят время без пользы, просто расслабляются." },
                {"Изи","- легко, полегче. От английского easy – просто, легко. Пик популярности фразы «изи изи» пришёлся на минувшее лето. Толчком к тому стал знаменитый рэп-баттл Оксимирона и Гнойного. Первый в ходе баттла часто повторял три фразы: 1) изи-изи (в данном случае он имел в виду – полегче, полегче, парень), 2) рил ток (от английского real talk - реальный разговор), 3) синк эбаут ит (от английского think about it – подумай об этом). В последствии эти фразы оппонента высмеял в интервью Юрию Дудю рэпер Гнойный. Так они и ушли если не в народ, то в интернет-сферу — сначала в виде мемов, затем в виде «крылатых фраз». Самой популярной из них стала фраза «изи изи», которую многие сейчас используют как синоним слова легко." },
                {"Агриться","– злиться, раздражаться. От английского angry – злой, негодующий. Слово пришло из компьютерных игр. Там оно означает, в первую очередь, нападать на виртуального противника. В интернет-сленге «агриться» приобрело и дополнительное значение – проявлять агрессию, злобу по отношению к любым темам/персонам." },
                {"Зашквар","– позор, бред или что-то немодное. Пришло из тюремного жаргона, где зашквариться – опозориться. Молодёжь использует слово «зашквар», чтобы дать чему-либо (событию, тенденции) максимально негативную оценку." },
                {"Го","– идём, давай. От английского to go – идти. В английском глагол go звучит как гоу. Но российские подростки любят покороче, поэтому сократили слово до «го». Они используют этот англицизм, когда хотят призвать кого-либо/куда-либо пойти." },
                {"Свайп"," — скользить пальцем по экрану. От английского to swype - проводить, не отрывая, скользить. Слово «свайп» пришло к нам с появлением сенсорных экранов. Оно означает жест, когда пользователь смартфона или планшета прикладывает палец к экрану и, не отрывая, скользит им в нужном направлении. Например, многие с помощью свайпа выводят гаджеты из режима блокировки. Также свайп помогает листать страницы электронных книг в некоторых читалках. А ещё свайп — это способ ввода текста, также не отрывая пальца от сенсорного экрана. Слово свайп стало популярным в России с ростом числа пользователей приложения для быстрых знакомств Tinder. Там свайп влево означает, что фото незнакомца/незнакомки не нравится, а свайп вправо, что вы готовы к знакомству." },
                {"Бодишейминг","— критика внешности. От английского body shaming – порицание тела. Бодишейминг — это дискриминация тех, кто не вписывается в общепринятые стандарты красоты. Например, травля людей с лишним весом. Бодишейминг часто можно встретить в комментариях к фотографиям знаменитостей. Например, бодишеймингу подвергаются звезда американских ток-шоу Ким Кардашьян (за её нестандартные ягодицы), супермодель Джиджи Хадид (некоторые считают, что она полновата для подиума), теннисистка Серена Уильямс (за неженственные формы), телеведущая Ольга Бузова (за небольшой размер груди) и т.д." },
                {"Бодипозитив","— приятие любых тел; явление, обратное бодишеймингу. От английского body positive — позитив по отношению к телу. Бодипозитив — относительно новое явление в современное культуре. Это учение о принятии собственного тела, независимо от того, вписывается оно в стандарты красоты или вовсе нет. Адепты бодипозитива призывают находить изюминку в любой внешности, преодолевать комплексы и наслаждаться собой, не оглядываясь на общественное мнение. Бодипозитив тесно связан с тем, что знаменитые дома моды стали выводить на подиумы моделей plus size. Одна из «икон» бодипозитива — 155-килограммовая модель Тесс Холидей. В России идеи бодипозитива продвигает, например, телеведущая с аппетитными формами Анфиса Чехова." },
                {"Жиза","— жизненно. Сокращение от слова «жизнь». Слово «жиза» обычно употребляют после смешных или поучительных историй. Она означает «жизненно», «такова жизнь», «так бывает»." }
            };

            return tempDictionary;
        }

    }

}
